# Operator charm helper: tox.ini

[tox]
skipsdist = True
envlist = lint, py3
sitepackages = False
skip_missing_interpreters = False
minversion = 3.18.0
requires = virtualenv < 20.0

[vars]
cookie_cutter_path = {toxinidir}/shared_code/sunbeam_charm/\{\{cookiecutter.service_name\}\}

[testenv]
basepython = python3
install_command =
  pip install {opts} {packages}
commands = stestr run --slowest {posargs}
allowlist_externals =
  git
  charmcraft
  fetch-libs.sh
deps =
  -r{toxinidir}/test-requirements.txt


[testenv:cookie]
basepython = python3
deps = -r{toxinidir}/cookiecutter_code/cookie-requirements.txt
commands = /bin/true
